<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./favicon-32x32.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Social links profile</title>
</head>
<body>
  <div class="hero-section">
    <div class="hero-card">
      <div class="hero-card-img">
        <img src="./avatar-jessica.jpeg" alt="jessica-img">
      </div>
      <div class="hero-card-text">
        <div class="hero-card-h1">
          <h1>Jessica Randall</h1>
        </div>
        <div class="hero-card-h2">
          <h2>London, United Kingdom</h2>
        </div>
        <div class="hero-card-p">
          <p>
            "Front-end developer and avid reader."
          </p>
        </div>
      </div>
      <div class="hero-card-links">
        <ul>
          <li><a href="github.com"><button><strong>Github</strong></button></a></li>
          <li><a href="frontendmentor.io"><button><strong>Frontend Mentor</strong></button>
          </a></li>
          <li><a href="linkedin.com"><button><strong>LinkedIn</strong></button>
          </a></li>
          <li><a href="twitter.com"><button><strong>Twitter</strong></button>
          </a></li>
          <li><a href="instagram.com"><button><strong>Instagram</strong></button></a></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
